<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nyx-tJ-VCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dogs Ctrl-->
        <scene sceneID="WZP-wA-Qh7">
            <objects>
                <viewController storyboardIdentifier="ViewRNBinomi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nyx-tJ-VCc" customClass="DogsCtrl" customModule="EnciSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcf-vd-08m"/>
                        <viewControllerLayoutGuide type="bottom" id="lQZ-DK-488"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUh-yL-V80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-jH-7LF">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DogsCell" rowHeight="125" id="9EP-a2-Vvj" customClass="DogsCell" customModule="EnciSport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9EP-a2-Vvj" id="1nI-RX-4XQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789(2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-1g-O9x" customClass="MYLabel" customModule="EnciSport" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="68" width="338" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9jC-34-jB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                    <color key="textColor" red="0.091220326721668243" green="0.23294438421726227" blue="0.55002331733703613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cane (4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-TR-hi3" customClass="MYLabel" customModule="EnciSport" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="2" width="335" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bKg-pY-L31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                                    <color key="textColor" red="0.091220326721668243" green="0.23294438421726227" blue="0.55002331733703613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bDogs" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-NR-qVL">
                                                    <rect key="frame" x="5" y="2" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="AHD-gb-TxP"/>
                                                        <constraint firstAttribute="height" constant="24" id="aKo-aO-NUE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Cognome (3)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-eI-dRb" customClass="MYLabel" customModule="EnciSport" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="92" width="338" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="66h-h6-ppR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.091220326721668243" green="0.23294438421726227" blue="0.55002331733703613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cate / Clas (8)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-0r-szs" customClass="MYLabel" customModule="EnciSport" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="46" width="338" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="APX-FW-GLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="14"/>
                                                    <color key="textColor" red="0.091220326721668243" green="0.23294438421726227" blue="0.55002331733703613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breed (7)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m48-xf-vG0" customClass="MYLabel" customModule="EnciSport" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="26" width="338" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kyW-4K-TNW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="14"/>
                                                    <color key="textColor" red="0.091220326721668243" green="0.23294438421726227" blue="0.55002331733703613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bUserFull" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-zs-5Bw">
                                                    <rect key="frame" x="10" y="95" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="amz-lu-VLk"/>
                                                        <constraint firstAttribute="width" constant="14" id="vH7-mt-yAK"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-q8-b8B">
                                                    <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.091220326721668243" green="0.23294438421726227" blue="0.55002331733703613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="B7v-e8-WPc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bChip" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-KF-tXV">
                                                    <rect key="frame" x="9" y="70" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="KFh-bk-v04"/>
                                                        <constraint firstAttribute="height" constant="16" id="Qga-Ee-5dy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lFl-eI-dRb" secondAttribute="trailing" constant="5" id="02f-al-5eC"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zd-TR-hi3" secondAttribute="trailing" constant="8" id="0yg-Mo-NGu"/>
                                                <constraint firstItem="mwe-KF-tXV" firstAttribute="top" secondItem="1nI-RX-4XQ" secondAttribute="top" constant="70" id="1os-0t-2XF"/>
                                                <constraint firstAttribute="trailing" secondItem="m48-xf-vG0" secondAttribute="trailing" constant="5" id="2UP-8b-uec"/>
                                                <constraint firstAttribute="trailing" secondItem="2Be-q8-b8B" secondAttribute="trailing" id="2ld-EV-im9"/>
                                                <constraint firstItem="2Be-q8-b8B" firstAttribute="top" secondItem="1nI-RX-4XQ" secondAttribute="top" constant="116" id="39i-Mv-7q5"/>
                                                <constraint firstItem="1gQ-zs-5Bw" firstAttribute="leading" secondItem="1nI-RX-4XQ" secondAttribute="leading" constant="10" id="67t-44-sCz"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhj-0r-szs" secondAttribute="trailing" constant="5" id="Bks-CG-acO"/>
                                                <constraint firstItem="1Zd-TR-hi3" firstAttribute="leading" secondItem="1nI-RX-4XQ" secondAttribute="leading" constant="32" id="EDg-Aw-P92"/>
                                                <constraint firstItem="1Zd-TR-hi3" firstAttribute="top" secondItem="1nI-RX-4XQ" secondAttribute="top" constant="2" id="FLl-Yp-krd"/>
                                                <constraint firstItem="Xhj-0r-szs" firstAttribute="leading" secondItem="1nI-RX-4XQ" secondAttribute="leading" constant="32" id="FsQ-nb-1aG"/>
                                                <constraint firstItem="m48-xf-vG0" firstAttribute="leading" secondItem="1nI-RX-4XQ" secondAttribute="leading" constant="32" id="ONk-gK-G42"/>
                                                <constraint firstItem="pMg-1g-O9x" firstAttribute="leading" secondItem="mwe-KF-tXV" secondAttribute="trailing" constant="7" id="Q30-Z3-ntE"/>
                                                <constraint firstItem="2i2-NR-qVL" firstAttribute="leading" secondItem="1nI-RX-4XQ" secondAttribute="leading" constant="5" id="TNq-KD-hiG"/>
                                                <constraint firstItem="lFl-eI-dRb" firstAttribute="leading" secondItem="1nI-RX-4XQ" secondAttribute="leading" constant="32" id="V8M-SS-RIl"/>
                                                <constraint firstItem="m48-xf-vG0" firstAttribute="top" secondItem="1nI-RX-4XQ" secondAttribute="top" constant="26" id="Wib-be-d8e"/>
                                                <constraint firstItem="1gQ-zs-5Bw" firstAttribute="top" secondItem="1nI-RX-4XQ" secondAttribute="top" constant="95" id="Xsd-fp-das"/>
                                                <constraint firstItem="2Be-q8-b8B" firstAttribute="leading" secondItem="1nI-RX-4XQ" secondAttribute="leading" id="aTL-S7-T5n"/>
                                                <constraint firstItem="pMg-1g-O9x" firstAttribute="top" secondItem="1nI-RX-4XQ" secondAttribute="top" constant="68" id="gdL-Go-hQp"/>
                                                <constraint firstAttribute="trailing" secondItem="pMg-1g-O9x" secondAttribute="trailing" constant="5" id="hen-g7-9Ie"/>
                                                <constraint firstItem="Xhj-0r-szs" firstAttribute="top" secondItem="1nI-RX-4XQ" secondAttribute="top" constant="46" id="j9E-Vr-fff"/>
                                                <constraint firstItem="2i2-NR-qVL" firstAttribute="top" secondItem="1nI-RX-4XQ" secondAttribute="top" constant="2" id="p0q-Dh-udm"/>
                                                <constraint firstItem="lFl-eI-dRb" firstAttribute="top" secondItem="1nI-RX-4XQ" secondAttribute="top" constant="92" id="uE1-v6-0fY"/>
                                                <constraint firstItem="mwe-KF-tXV" firstAttribute="leading" secondItem="1nI-RX-4XQ" secondAttribute="leading" constant="9" id="zft-39-Fu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="athlete_name" destination="lFl-eI-dRb" id="6tZ-gi-MxF"/>
                                            <outlet property="breed_name" destination="m48-xf-vG0" id="mPT-uw-HHB"/>
                                            <outlet property="class_name" destination="Xhj-0r-szs" id="g4p-iF-VRh"/>
                                            <outlet property="microchip" destination="pMg-1g-O9x" id="qQL-wl-9ph"/>
                                            <outlet property="name" destination="1Zd-TR-hi3" id="tEO-Jk-tkX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nyx-tJ-VCc" id="t3g-DU-8cx"/>
                                    <outlet property="delegate" destination="nyx-tJ-VCc" id="BB8-9f-ygT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-ck-zgZ" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-bt-NP9">
                                        <rect key="frame" x="337" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gJk-ME-6ho"/>
                                            <constraint firstAttribute="width" constant="30" id="oZT-i3-JhC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="wFind">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSrch" destination="nyx-tJ-VCc" eventType="touchUpInside" id="WNb-ck-48J"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-4e-ddn">
                                        <rect key="frame" x="40" y="9" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="thf-tH-Wli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="nyx-tJ-VCc" id="rrh-sL-Bl8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.31372549020000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sbi-4e-ddn" firstAttribute="leading" secondItem="I3r-ck-zgZ" secondAttribute="leading" constant="40" id="2EF-FG-hb4"/>
                                    <constraint firstItem="GfG-bt-NP9" firstAttribute="leading" secondItem="sbi-4e-ddn" secondAttribute="trailing" constant="2" id="IvN-d7-PoR"/>
                                    <constraint firstItem="GfG-bt-NP9" firstAttribute="top" secondItem="I3r-ck-zgZ" secondAttribute="top" constant="9" id="W6D-EJ-b44"/>
                                    <constraint firstAttribute="trailing" secondItem="GfG-bt-NP9" secondAttribute="trailing" constant="8" id="lUN-v6-kl8"/>
                                    <constraint firstItem="sbi-4e-ddn" firstAttribute="top" secondItem="I3r-ck-zgZ" secondAttribute="top" constant="9" id="piP-aW-gm1"/>
                                    <constraint firstAttribute="height" constant="50" id="ub3-Kj-1NJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27Z-jH-7LF" firstAttribute="top" secondItem="IUh-yL-V80" secondAttribute="topMargin" constant="50" id="5cm-Sa-jvh"/>
                            <constraint firstAttribute="trailing" secondItem="27Z-jH-7LF" secondAttribute="trailing" id="DNt-Af-yqS"/>
                            <constraint firstItem="27Z-jH-7LF" firstAttribute="leading" secondItem="IUh-yL-V80" secondAttribute="leading" id="K2l-jm-HO0"/>
                            <constraint firstItem="lQZ-DK-488" firstAttribute="top" secondItem="27Z-jH-7LF" secondAttribute="bottom" id="aoe-5A-1FK"/>
                            <constraint firstAttribute="trailing" secondItem="I3r-ck-zgZ" secondAttribute="trailing" id="eoI-59-Mf4"/>
                            <constraint firstItem="I3r-ck-zgZ" firstAttribute="leading" secondItem="IUh-yL-V80" secondAttribute="leading" id="hr8-Fj-maD"/>
                            <constraint firstItem="I3r-ck-zgZ" firstAttribute="top" secondItem="IUh-yL-V80" secondAttribute="top" id="i6k-SL-jZj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerTitle" value="#listDogs"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="headerImage" value="wDogs"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="optionImage" value="wMenu"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="27Z-jH-7LF" id="3w8-50-ao5"/>
                        <outlet property="txtSrch" destination="sbi-4e-ddn" id="zAL-Uh-yZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMC-oB-O0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="443"/>
        </scene>
        <!--Dogs Opts Ctrl-->
        <scene sceneID="Ihm-nF-iBU">
            <objects>
                <viewController storyboardIdentifier="DogsOptsCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjR-ln-wxH" customClass="DogsOptsCtrl" customModule="EnciSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dg-7d-VMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vr5-rQ-WbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8q3-24-JSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-H9-xgn">
                                <rect key="frame" x="27.5" y="25" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1qw-wf-xXk"/>
                                    <constraint firstAttribute="width" constant="320" id="ISV-gD-hrZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pjR-ln-wxH" id="9av-wI-yiT"/>
                                    <outlet property="delegate" destination="pjR-ln-wxH" id="d3W-Ec-qzW"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-Rf-kzx">
                                <rect key="frame" x="27.5" y="186" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Z4t-2z-STk"/>
                                    <constraint firstAttribute="width" constant="320" id="uDb-rA-aSB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pjR-ln-wxH" id="dEp-KX-xEG"/>
                                    <outlet property="delegate" destination="pjR-ln-wxH" id="d4n-vK-hwf"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-VF-Xxq">
                                <rect key="frame" x="16" y="356" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4aj-yp-t4A"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.091220326721668243" green="0.23294438421726227" blue="0.55002331733703613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-Q9-vKU" customClass="MYButton" customModule="EnciSport" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="392" width="250" height="40"/>
                                <color key="backgroundColor" red="0.18441876769065857" green="0.27657321095466614" blue="0.51629072427749634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OlD-GA-7PE"/>
                                    <constraint firstAttribute="height" constant="40" id="dCd-xV-5ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="24"/>
                                <state key="normal" title="#OK">
                                    <color key="titleColor" red="0.8971061110496521" green="0.8971061110496521" blue="0.8971061110496521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOk" destination="pjR-ln-wxH" eventType="touchUpInside" id="jD9-39-Gb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9r-VF-Xxq" firstAttribute="top" secondItem="CWG-Rf-kzx" secondAttribute="bottom" constant="8" id="15Y-m6-Li6"/>
                            <constraint firstAttribute="trailing" secondItem="r9r-VF-Xxq" secondAttribute="trailing" constant="16" id="1Vc-zM-XdK"/>
                            <constraint firstItem="CWG-Rf-kzx" firstAttribute="top" secondItem="JEm-H9-xgn" secondAttribute="bottom" constant="-1" id="3sq-Ur-QwO"/>
                            <constraint firstItem="r9r-VF-Xxq" firstAttribute="leading" secondItem="8q3-24-JSl" secondAttribute="leading" constant="16" id="FgU-ks-Scc"/>
                            <constraint firstAttribute="centerX" secondItem="CWG-Rf-kzx" secondAttribute="centerX" id="Hcq-jl-eSm"/>
                            <constraint firstAttribute="centerX" secondItem="bTY-Q9-vKU" secondAttribute="centerX" id="RA0-eE-DC3"/>
                            <constraint firstAttribute="centerX" secondItem="JEm-H9-xgn" secondAttribute="centerX" id="XOL-E2-Xoa"/>
                            <constraint firstItem="bTY-Q9-vKU" firstAttribute="top" secondItem="JEm-H9-xgn" secondAttribute="bottom" constant="205" id="YxT-Ti-eGd"/>
                            <constraint firstItem="JEm-H9-xgn" firstAttribute="top" secondItem="7Dg-7d-VMQ" secondAttribute="bottom" constant="5" id="n56-xh-1Rq"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerTitle" value="#selectDogsOpts"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="headerImage" value="wDogs"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="opzGender" destination="r9r-VF-Xxq" id="YZ1-sO-PSc"/>
                        <outlet property="pickCate" destination="CWG-Rf-kzx" id="qce-N5-2IJ"/>
                        <outlet property="pickClas" destination="JEm-H9-xgn" id="nfM-t3-iV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gm-SE-JRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="bChip" width="256" height="256"/>
        <image name="bDogs" width="256" height="256"/>
        <image name="bUserFull" width="256" height="256"/>
        <image name="wDogs" width="256" height="256"/>
        <image name="wFind" width="256" height="256"/>
        <image name="wMenu" width="256" height="256"/>
    </resources>
</document>
