<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NfD-EF-pHf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay Pal Swift Ctrl-->
        <scene sceneID="Mk9-aP-cqM">
            <objects>
                <viewController storyboardIdentifier="PayPalSwiftCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NfD-EF-pHf" customClass="PayPalSwiftCtrl" customModule="EnciSport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14c-FZ-tJs"/>
                        <viewControllerLayoutGuide type="bottom" id="n0K-9l-T9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Q9-wV-jbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-JL-S3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="NfD-EF-pHf" id="eAV-iR-Tge"/>
                                    <outlet property="delegate" destination="NfD-EF-pHf" id="vfH-R5-zTU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N9Q-JL-S3a" secondAttribute="trailing" id="0Fw-cd-NfR"/>
                            <constraint firstItem="n0K-9l-T9x" firstAttribute="top" secondItem="N9Q-JL-S3a" secondAttribute="bottom" id="2za-lr-csP"/>
                            <constraint firstItem="N9Q-JL-S3a" firstAttribute="top" secondItem="4Q9-wV-jbu" secondAttribute="top" id="EeN-61-v3J"/>
                            <constraint firstItem="N9Q-JL-S3a" firstAttribute="leading" secondItem="4Q9-wV-jbu" secondAttribute="leading" id="rXO-8b-gJV"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerTitle" value="#subsTit"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="headerImage" value="wEvnt"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="N9Q-JL-S3a" id="mDD-Tx-2Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oap-Al-PMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="529.38530734632684"/>
        </scene>
    </scenes>
    <resources>
        <image name="wEvnt" width="256" height="256"/>
    </resources>
</document>
